<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href ="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel ="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/fyh3hfp.css">
    <link href = "styles.css" rel = stylesheet>
    <script src = "script.js" defer></script>
    <title>Every Picture</title>
</head>
<body>            
    <header>
        <h1>EVERY PICTURE</h1>
    </header>
    
    <main>
                <section id = "leftcontainer">
                    <img src = "images/1.2.jpg" alt = "black dress" class = "leftpictures" id = "leftcrow1" width = "250" height = "600">
                    <img src = "images/2.2.jpg" alt = "desert outfit" class = "leftpictures" id = "leftcrow2" width = "250" height = "600">
                    <img src = "images/3.2.jpg" alt = "avant garde outfit" class = "leftpictures" id = "leftcrow3" width = "250" height = "600">
                    <img src = "images/4.2.jpg" alt = "royal outfit" class = "leftpictures" id = "leftcrow4" width = "250" height = "600">
                    <img src = "images/5.2.jpg" alt = "street outfit" class = "leftpictures" id = "leftcrow5" width = "250" height = "600">
                </section>

                <section id = "centercontainer">
                    <h2>THE CROWS</h2>
                    <section id = "centerp">
                        <p></p>
                    </section>
                </section>


                <section id = rightcontainer>
                    <img src = "images/1.1.jpg" alt = "black dress" class = "rightpictures" id = "rightcrow1" width = "250" height = "600">
                    <img src = "images/2.1.jpg" alt = "desert outfit" class = "rightpictures" id = "rightcrow2" width = "250" height = "600">
                    <img src = "images/3.1.jpg" alt = "avant garde outfit" class = "rightpictures" id = "rightcrow3" width = "250" height = "600">
                    <img src = "images/4.1.jpg" alt = "royal outfit" class = "rightpictures" id = "rightcrow4" width = "250" height = "600">
                    <img src = "images/5.1.jpg" alt = "street outfit" class = "rightpictures" id = "rightcrow5" width = "250" height = "600">
                </section>
    </main>

    <footer>
        <p><a href = "https://validator.w3.org/check?uri=https://chueyi.github.io/des157a" class = "footerlink">Valid HTML5</a></p>

        <p><a href = "https://jigsaw.w3.org/css-validator/check/referer" class = "footerlink">Valid CSS</a ></p>
    </footer>
</body>
</html>