body {
    color: white;
    background-color: black;
}

main {
    display: flex;
    justify-content: space-around;
}

h1 {
    text-align: center;
}

h1, h2, p, footer, a {
    font-family: bodoni-urw, serif;
    font-weight: 300;
    font-style: normal;
}

h1 {
    margin: 50px;
    letter-spacing: 10px;
}

h2 {
    letter-spacing: 10px;
    text-align: center;
}

#centercontainer {
    text-align: center;
}

#leftcontainer {
    justify-content: center;
    display: flex;
}

.leftpictures {
    position: absolute;
}

#rightcontainer {
    display: flex;
    justify-content: center;
}

.rightpictures {
    position: absolute;
}

footer {
    display: flex;
    margin-top: 45%;
    justify-content: space-evenly;
}

a {
    text-decoration: none;
}

a:link {
    color: white;
}

a:visited {
    color: white;
}

a:hover{
    transition: all 500ms;
    color: red;
}
