<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href ="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel ="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/mxs0uav.css">
    <script type="text/javascript" src="https://npmcdn.com/parse/dist/parse.min.js"></script>
    <script src="scripts.js" defer></script>


    <link href = "styles.css" rel = "stylesheet">
    
    <title>Version 2 - Write</title>
</head>
<body>

    <div id = "background"></div>

    <section>
        <h1 id = "logo"><a id = "logo-link" href = "index.html">REALLY OBVIOUS LOGO</a></h1>
    </section>

    <nav>
        <p><a id = "homepage-a" class = "nav-a" href = "index.html">HOME</a></p>
        <p><a href = "write.html" class = "nav-a" id = "write-a">WRITE</a></p>
        <p id = "gallery"><a href = "gallery.html" class = "nav-a">GALLERY</a></p>
    </nav>

    <!-- <section id = "panels-section">
        <div id = "panel1" class = "panels">
            <p class = "scrolltext">Food</p>
        </div>
        <div id = "panel2" class = "panels">
            <p class = "scrolltext">Art</p>
        </div>
        <div id = "panel3" class = "panels">
            <p class = "scrolltext">War</p>
        </div>
        <div id = "panel4" class = "panels">
            <p class = "scrolltext">Ghosts</p>
        </div>
    </section> -->
    

    <section id = "grid">
        <ol class = "gallery">
            <!-- <li>
                <div class = "gallery-box">
                    <p class = "gallery-content gallery-title">Title</p>
                    <p class = "gallery-content gallery-name">First Name Last Name</p>
                    <p class = "gallery-content gallery-story">Some content put here to fill in the box</p>
                </div>
            </li> -->
        </ol>
    </section>







</body>
</html>