<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href ="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel ="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/eer4ywa.css">
    <script src = "script.js" defer></script>
    <link href = "styles.css" rel = "stylesheet">
    <title>Your Squid Game</title>
</head>
<body>
    <h1></h1>
    <main>
        <section class = "pink">
            <header>
                <img src = "images/logo.png" width = "1025" height = "576" alt = "logo" id = "squidgamelogo">
            </header>
        </section>

        <section id = "characterspot">
                <img src = "images/character1.png" alt = "character1" class = "showing" id = "character1">
        </section>
        
        <section class = "blue showing" id = "forminput">
            <form id = "myform" class ="showing">
                <label class = "fields">Number
                    <input type = "text" id = "number1">
                </label>

                <label class = "fields">Adjective
                    <input type = "text" id = "adjective1">
                </label>

                <label class = "fields">Number (1-999)
                    <input type = "text" id = "number2">
                </label>

                <label class = "fields">Noun
                    <input type = "text" id = "noun1">
                </label>

                <label class = "fields">Noun
                    <input type = "text" id = "noun2">
                </label>

                <label class = "fields">Body Part
                    <input type = "text" id ="bodypart">
                </label>

                <label class = "fields">Person In The Room
                    <input type = "text" id = "personintheroom">
                </label>

                <label class = "fields">Verb With "ing"
                    <input type = "text" id = "verb1">
                </label>
                
                <label class = "fields">Plural Noun
                    <input type = "text" id = "noun3">
                </label>

                <input type = "submit" value = "Finish" id = "submit" class = "showing">

            </form>
        </section>

        <section class = "hidden" id ="madlib"></section>
    </main>

    <footer>
        <a href="https://validator.w3.org/check?uri=https://chueyi.github.io/des157a/studio1">HTML</a>
    </footer>
</body>
</html>