main {
    display: flex;
    width: 1366px;
    height: 768px;
    margin: auto;
    text-align: center;
}

main section {
    width: 50%;
}

body {
    font-family: urbane-rounded, sans-serif;
    font-weight: 500;
    font-size: 15x;
    color: white;
}

#squidgamelogo {
    margin-top: 10%;
    margin-left: 10%;
}

#myform {
    display: block;
    position: relative;
    float: right;
    margin-right: 35%;
    margin-top: 5%;
}

#characterspot {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -120%);
}

#character1 {
    margin: auto;
    max-width: 100%;
    height: auto;
}

label, input {
    display: block;
    padding: 8px;
    border-radius: 10px;
    border: none;
}

.pink {
    background-color: rgb(255, 55, 115);
}

.blue {
    background-color: rgb(0, 200, 207);
}

#madlib {
    width: 50%;
    font-family: urbane-rounded, sans-serif;
    font-weight: 500;
    font-size: 15x;
    color: white;
    padding-top: 150px;
    padding-right: 100px;
    padding-left: 100px;
    line-height: 25px;
}

#submit {
    font-family: urbane-rounded, sans-serif;
    font-weight: 500;
    font-size: 20px;
    color: white;
    background-color: rgb(255, 213, 87);
    border: solid 5px rgb(255, 122, 63);
    border-radius: 20px;
}

#submit:hover {
    cursor:pointer;
}

.hidden {
    display: none;
}

.showing {
    display: block;
}
