<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.js" integrity="sha512-gSf3NCgs6wWEdztl1e6vUqtRP884ONnCNzCpomdoQ0xXsk06lrxJsR7jX5yM/qAGkPGsps+4bLV5IEjhOZX+gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.css" integrity="sha512-4rPgyv5iG0PZw8E+oRdfN/Gq+yilzt9rQ8Yci2jJ15rAyBmF0HBE4wFjBkoB72cxBeg63uobaj1UcNt/scV93w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://use.typekit.net/brp5dvh.css">

    <script src = "script.js" defer></script>
    <link href = "styles.css" rel = "stylesheet">
    
    <title>Library Liberty</title>
</head>
<body>

    <div id = "fullpage">

        <div id = "loadingscreen">
            <div id = "ellipse">
                <p class = "hidden" id = "fear">TEXT</p>
            </div>

            <div class = "hidden" id = "lefthalf">
                <div class = "loadingbar" id = "loadingbarleft"></div>
            </div>

            <div class = "hidden" id = "righthalf">
                <div class = "loadingbar" id = "loadingbarright"></div>
            </div>
        </div>

        <div id = "story">
            <div class = "section s1">
                <div id ="place1"><h1>First Section Placeholder</h1></div>
            </div>

            <div class = "section s2">
                <h1>Second Section</h1>
            </div>

            <div class = "section s3">
                <h1>Third Section</h1>
            </div>
        </div>

    </div>
    
</body>
</html>