body {
    font-family: questa-grande, serif;
    font-weight: 400;
    font-style: italic;
}

.s1 {
    background-color: black;
    color: white;
}

.s2 {
    background-color: pink;
}

#place1 {
    background-color: black;
    width: 90%;
    height: 80%;
    margin: auto;
}

/* LOADING SCREEN */

#loadingscreen {
    display: flex;
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 10;
}

#ellipse {
    display: block;
    width: 200px;
    height: 200px;
    margin: auto;
    border: 5px solid black;
    border-radius: 100%;
    animation: ellipse 4s ease-in-out;
    z-index: 15;
    opacity: 1;
    visibility: hidden;
}

@keyframes ellipse {
      0% {
        opacity: 1;
        visibility: visible;
      }
      20% {
        outline: 0px solid rgba(255, 0, 0, 0);
      }
      30%{
        border: 5px solid black;
      }
      40% {
        border: 5px solid red;
      }
      70% {
        outline: 20px solid rgba(255, 0, 0, 1);
      }
      90% {
          opacity: 1;
      }
      100% {
        opacity: 0;
        outline: 1000px solid rgba(255, 0, 0, 0);
      }
}

#fear {
    color: white;
    text-align: center;
    font-size: 30px;
    margin-top: 38%;
    animation: fear 4s linear;
}

@keyframes fear {
    0% {}
    70% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        visibility: visible;
    }
}

#lefthalf {
    position: fixed;
    height: 100%;
    width: 50%;
    background-color: white;
    animation: lefthalf 4s ease;
}

#righthalf {
    position: fixed;
    height: 100%;
    width: 50%;
    right: 0;
    background-color: white;
    animation: righthalf 4s ease;
}

#loadingbarleft {
    position: fixed;
    height: 5px;
    width: 100%;
    margin-top: 25%;
    left: 0;
    background-color: black;
    animation: leftbar 4s ease;
}

#loadingbarright {
    position: fixed;
    height: 5px;
    width: 100%;
    margin-top: 25%;
    right: 0;
    background-color: black;
    animation: rightbar 4s ease;
}


@keyframes lefthalf {
    0% {
        width: 50%;
        visibility: visible;
    }
    45% {
        width: 50%;
    }
    100% {
        width: 0%;
    }
}

@keyframes righthalf {
    0% {
        width: 50%;
        visibility: visible;
    }
    45% {
        width: 50%;
    }
    100% {
        width: 0%;
    }
}

@keyframes leftbar {
    0% {
        width: 0%;
    }
    30% {
        width: 43%;
    }
    32% {
        background-color: black;
    }
    40% {
        background-color: red;
    }
    48% {
        width: 43%;
    }

    100% {
        width: 0%;
    }
}


@keyframes rightbar {
    0% {
        width: 0%;
    }
    30% {
        width: 43%;
    }
    32% {
        background-color: black;
    }
    40% {
        background-color: red;
    }
    48% {
        width: 43%;
    }
    100% {
        width: 0%;
    }
}

.hidden {
    visibility: hidden;
}
